#btn-row {
  align-items: center;
  display: flex;
  grid-column: 1;
  grid-row: 2/4;
  justify-content: center;
  z-index: 2;
}
.comic-link {
  align-items: center;
  background-color: #535353;
  display: grid;
  grid-column-gap: 25px;
  grid-template: 50px / 50px 1fr;
  padding: 15px;
}
.comic-link:nth-of-type(even){
  background-color: #2d2d2d;
}
.comic-link:last-of-type {
  border-radius: 0 0 15px 15px;
}
.comic-link > .comic-cover {
  align-self: stretch;
  border-radius: 5px;
  justify-self: stretch;
}
header {
  align-items: center;
  display: grid;
  grid-column:1;
  grid-row:1/3;
  grid-template: repeat(2, min-content) / max-content;
  justify-content: center;
  justify-items: center;
  padding: 50px;
  text-align: center;
}
header > h1 {
  color: #ffffff;
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}
header > h2 {
  color: #ffffff;
  font-size: 1rem;
}
main {
  display: grid;
  grid-template: min-content 25px 25px 1fr / 1fr;
  padding: 0;
}
#profile-bubble {
  border-radius: 50%;
  box-shadow: -1px 2px 2px rgba(0,0,0,.18);
  height: 100px;
  width: 100px;
}
.user-btn {
  background-color: #373737;
  border-radius: 150px;
  box-shadow: -1px 2px 2px rgba(0,0,0,.18);
  margin: 0;
  margin-right: 15px;
  padding: 11px 17px;
  width: max-content;
}
#user-info {
  grid-column: 1;
  grid-row: 4;
}
#user-info > article:not(#social-btns) {
  background-color: #373737;
  border-radius: 15px;
  box-shadow: -1px 2px 2px rgba(0,0,0,.18);
  display: grid;
  grid-template: 50px min-content / 1fr;
  margin: 25px 50px;
}
#user-info h2 {
  align-self: center;
  border-radius: 15px 15px 0 0;
  color: #ffffff;
  font-size: 1.2rem;
  margin: 0;
  padding: 10px;
  text-align: center;
}
#user-info > #social-btns {
  align-items: center;
  column-gap: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 15px;
}
.social-btn {
  background-color: #373737;
  border-radius: 50px;
  box-shadow: -1px 2px 2px rgba(0,0,0,.18);
  display: block;
  height: 21px;
  width: 27px;
  padding: 17px 14px;
  text-align: center;
}
.social-btn:last-of-type {
  margin-right: 0;
}

@media (min-width: 750px){
  #btn-row {
    justify-content: end;
  }
  header > h1 {
    font-size: 4rem;
    margin-top: 15px;
  }
  header > h2 {
    font-size: 1.5rem;
  }
  #profile-bubble {
    height: 200px;
    width: 200px;
  }
  #social-btns {
    grid-row: 1/3;
  }
  #user-bio {
    grid-row: 1/3;
  }
  #user-info {
    align-items: start;
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    grid-template: min-content / minmax(min-content, 300px) max-content repeat(2, minmax(max-content, 300px));
    justify-content: center;
    margin: 50px;
  }
  #user-info > article:not(#social-btns) {
    margin: 0;
  }
  #user-info > #social-btns {
    flex-direction: column;
    justify-content: start;
  }
}