.btn-modal {
  font-size: 1.5rem;
  margin-top: 30px;
  padding: 15px 0 !important;
  text-align: center;
  width: 100%;
}
.btn-modal > svg {
  margin-right: 15px;
}
#discussion {
  width: 100%;
}
#discussion-btn {
  border-radius: 100px;
  margin-right: 15px;
  padding: 5px;
}
.discussion-msg {
  align-items: center;
  background: #555555;
  border-radius: 15px;
  box-shadow: -1px 2px 2px rgba(0,0,0,.18);
  column-gap: 10px;
  display: grid;
  grid-template: repeat(3, max-content) / max-content 1fr;
  justify-content: start;
  margin-top: 15px;
  padding: 15px;
  row-gap: 15px;
  width: calc(100% - 30px);
}
.discussion-msg > .date {
  font-size: .8rem;
  font-style: italic;
  justify-self: start;
  opacity: .6;
}
.discussion-msg > p {
  grid-column: 1/3;
  grid-row: 2;
  margin: 0;
  text-align: start;
}
.discussion-msg > .msg-btns {
  align-items: center;
  column-gap: 15px;
  display: grid;
  grid-auto-flow: column;
  grid-column: 1/3;
  grid-template: max-content / repeat(5,max-content);
  justify-items: start;
}
.discussion-msg > .msg-btns > button {
  background: transparent;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: .9rem;
  transition: color ease-in-out 250ms;
}
.discussion-msg > .msg-btns > .delete-msg-btn {
  padding: 0;
}
.discussion-msg > .msg-btns > .dislike:hover, .discussion-msg > .msg-btns > .dislike:hover + .likes-span, .discussion-msg > .msg-btns > .delete-msg-btn:hover {
  color: #ff2d2d;
}
.discussion-msg > .msg-btns > .like:hover, .discussion-msg > .msg-btns > .like:hover +  .likes-span {
  color: #49c49e;  
}
.discussion-msg .owner-dislikes-span, .discussion-msg .owner-likes-span, .discussion-msg .owner-dislikes-span + span, .discussion-msg .owner-likes-span + span {
  color: #999;
}
.file-name {
  word-wrap: anywhere;
}
#galleries {
  justify-self: stretch;
}
.gallery {
  background-color: #2d2d2d;
  border-radius: 15px;
  box-shadow: 0px 5px 6px rgba(0,0,0,.14);
  color: #ffffff;
  column-gap: 30px;
  display: grid;
  grid-template: max-content / 1fr 1fr;
  padding: 15px;
  margin-top: 15px;
  min-width: 50px;
  row-gap: 10px;
}
.gallery > h2 {
  grid-column: 1/3;
  grid-row: 1;
  margin-top: 0;
  text-align: start;
  text-transform: capitalize;
}
.gallery > .page-script {
  display: grid;
  grid-template: repeat(2, max-content) / 1fr;
  justify-items: center;
  row-gap: 10px;
}
.gallery-item {
  display: grid;
  grid-template: repeat(2, max-content) / 1fr max-content; 
  row-gap: 10px;
}
.gallery-item:hover > .gallery-item-delete {
  background: transparent;
  border: none;
  width: 50px;
}
.gallery-item-delete {
  background: transparent;
  border: none;
  color: #ff2d2d;
  cursor: pointer;
  font-size: 1.3rem;
  grid-column: 2;
  grid-row: 2;
  overflow-x: hidden;
  padding: 0;
  text-align: center;
  transition: width ease-in-out 250ms;
  width: 0;
}
.gallery-item-delete:hover + .gallery-item-preview {
  filter: grayscale(100%);
}
.gallery-item-preview {
  border-radius: 15px;
  cursor: pointer;
  grid-column: 1/3;
  grid-row: 1;
  height: 150px;
  max-width: 100%;
  transition: filter ease-in-out 250ms;
}
h1 {
  align-items: center;
  column-gap: 15px;
  display: grid;
  grid-template: max-content / repeat(2, max-content);
  margin: 0;
}
#info-form h2, #info-form p {
  text-align: start;
}
#info-form .input-group.label > label {
  margin: 10px 
}
.like-btn {
  padding: 0;
}
main {
  align-items: center;
  display: grid;
  grid-template: repeat(5, max-content) / 1fr;
  justify-content: center;
  justify-items: center;
  padding: 30px;
  row-gap: 15px;
  text-align: center;
}
.media-view {
  max-width: 100%;
}
.modal-header > .preview-modal-close {
  background: transparent;
  border: none;
  color:#ff4d4d;
  font-size: 16pt;
  font-weight: 600;
  margin-left: auto;
  padding:0;
}
#page-img {
  border-radius: 15px;
  box-shadow: 0px 5px 6px rgba(0,0,0,1);
  margin-bottom: 15px;
  max-width: 100%;
}
#preview-modal {
  text-align: center;
}
#preview-modal .help-box {
  right: unset;
  top: unset;
}
#preview-modal p {
  margin: 0;
}
#preview-modal-body {
  display: grid;
  grid-template: repeat(11, max-content) / 1fr;
  justify-items: center;
  row-gap: 15px;
}
#preview-modal-body h2, #preview-modal-body p {
  margin: 0;
}
#public-toggle-holder {
  display: grid;
  grid-template: repeat(2, max-content) / 1fr;
  justify-items: end;
  row-gap: 15px;
}
.uploader {
  border-width: 5px;
  text-align: end;
  width: calc(100% - 42.5px);
}
@media (min-width: 800px) {
  main {
    align-items: start;
    column-gap: 50px;
    display: grid;
    grid-template: repeat(3, max-content) / 400px repeat(2, 1fr);
    justify-items: center;
    row-gap: 15px;
  }
  main > a, main > header {
    grid-column: 1/4;
    justify-self: start;
  }
  #preview-modal-body {
    column-gap: 50px;
    grid-template: repeat(10, max-content) 1fr / 1fr max-content;
    justify-items: end;
  }
  #preview-modal-body > #media-holder {
    align-self: center;
    grid-column: 1;
    grid-row: 1/12;
    justify-self: start;
    max-height: calc(100vh - 200px);
  }
  #preview-modal-body > #media-holder > .media-view {
    max-height: calc(100vh - 200px);
  }
  #public-toggle-holder .toggle {
    margin: 0;
  }
}